# VoteSystem_Spring

./: pom.xml
src/main/java/org/example/votesystem/controller/: UserController.java  VocaloidController.java
src/main/java/org/example/votesystem/dao/: UserDAO.java  VocaloidDAO.java
src/main/java/org/example/votesystem/dao/impl/: UserDAOImpl.java  VocaloidDAOImpl.java
src/main/java/org/example/votesystem/model/: User.java  Vocaloid.java
src/main/java/org/example/votesystem/service/: UserService.java  VocaloidService.java
src/main/java/org/example/votesystem/service/impl/: UserServiceImpl.java  VocaloidServiceImpl.java
src/main/java/org/example/votesystem/util/: UpdateResult.java
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  vocaloid-list.jsp
